# kafka-otel-example

./: .gitignore  Dockerfile.dependencies  IMPLEMENTATION.md  OBSERVABILITY.md  QUICKSTART.md  README.md  create_builder_image.sh  docker-compose.yml  otel-config.yaml  pom.xml  test-services.sh
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/ecommerce/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/ecommerce/billing/config/: KafkaConfig.java
billing-service/src/main/java/com/ecommerce/billing/controller/: BillingController.java
billing-service/src/main/java/com/ecommerce/billing/model/: Invoice.java
billing-service/src/main/java/com/ecommerce/billing/service/: BillingService.java
billing-service/src/main/resources/: application.properties
common-models/: pom.xml
common-models/src/main/java/com/ecommerce/common/model/: Invoice.java  Order.java  OrderItem.java  Stock.java  User.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: KafkaConfig.java
order-service/src/main/resources/: application.properties
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/ecommerce/stock/: StockServiceApplication.java
stock-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+11 files in other folders)
